# jpa

./: README.md
orm/: pom.xml
orm/src/main/java/cn/xr/: TestSomeApplication.java
orm/src/main/java/cn/xr/annotaions/: LogModel.java
orm/src/main/java/cn/xr/config/: AppealConfig.java  DataSourceConfig.java
orm/src/main/java/cn/xr/dao/: AbstractPersistenceService.java  BaseJPAManager.java  JPAContext.java  JPADao.java  JPAManager.java  Page.java  PersistenceService.java  Query.java  Resulted.java
orm/src/main/java/cn/xr/dao/exception/: NotFoundException.java  PersistenceException.java
orm/src/main/java/cn/xr/dao/internal/: JPADaoImpl.java  QueryImpl.java  SearchBuilder.java
orm/src/main/java/cn/xr/dao/internal/support/: HibernateMetadataUtilAdapter.java  MetadataUtilAdapter.java
orm/src/main/java/cn/xr/model/: ApplyType.java  ChatEnumInterface.java  Codeable.java  IUser.java  Idable.java  JSONable.java  LifecycleTrackable.java  Nameable.java  Orderable.java  ToString.java  Treeable.java  UserApplySourceFrom.java  UserContactsApplyEntity.java  UserInnerGroupEntity.java  Visible.java
orm/src/main/java/cn/xr/model/base/: BaseEntity.java  BaseTreeEntity.java  Codes.java  IdEntity.java  JPAEntity.java  NameEntity.java  TreeEntity.java  User.java
orm/src/main/java/cn/xr/model/truth/: LogModel.java
orm/src/main/java/cn/xr/redis/: DefaultDeleteRedisCache.java  DeleteRedisCache.java  GeoDTO.java  PropertyUtil.java  RedisConfiguration.java  RedisUtilEnhance.java  RedisUtilFactory.java
orm/src/main/java/cn/xr/service/: JPAManager.java  JPAManagerFactory.java  JPAService.java
orm/src/main/java/cn/xr/service/config/: JPAServiceBeanDefinitionBuilder.java  JPAServiceBeanNameGenerator.java  JPAServiceComponentProvider.java  JPAServiceConfiguration.java  JPAServiceConfigurationSource.java  JPAServiceNamespaceHandler.java  JPAServiceScanBeanDefinitionParser.java
orm/src/main/java/cn/xr/service/impl/: DefaultJPAManager.java  DefaultJPAManagerFactoryBean.java  JPAManagerFactoryImpl.java  JPAManagerTransactionAttributeSource.java
orm/src/main/java/cn/xr/service/support/: DefaultJPAService.java  JPAServiceFactoryBean.java
orm/src/main/java/cn/xr/test/: Test.java  TestController.java  TestService.java  TestServiceImpl.java  TestSomeApplication.java  TestTarget.java  TestTargetService.java  TestTargetServiceImpl.java
orm/src/main/java/cn/xr/test/pojo/: NewMessageList.java  NewMessageListResult.java  NewMessageRoot.java  NewMessageUsualResult.java
orm/src/main/java/cn/xr/utils/: BeanUtilsEnhance.java  CopyListFilter.java  DataUtil.java  DateUtil.java  NameUtil.java
orm/src/main/resources/: application.properties
