spring.datasource.url = jdbc\:mysql\://localhost\:3306/test2?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false&&serverTimezone=GMT
#server use
#spring.datasource.url = jdbc\:mysql\://localhost\:3306/ns?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false
#local use
#spring.datasource.url = jdbc\:mysql\://localhost\:3306/lh?useUnicode\=true&characterEncoding\=UTF-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =zhjfDB2017!@#
#spring.datasource.password = 15711997356/
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
management.security.enabled=false



spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.devtools.livereload.enabled = true

#server.contextPath=/ns
#
server.port=9090

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


logging.level.root=info
logging.level.cn.xr.dao.internal.JPADaoImpl=debug
logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=DEBUG
#logging.path=D:\\demo1
#logging.file=/ns.log





